MONGO_URI=mongodb+srv://1st_job_task:0YndKc7rb1AgAIo0@cluster0.iqbbhit.mongodb.net/

# 1st_job_task
# 0YndKc7rb1AgAIo0

# mongodb+srv://1st_job_task:<password>@cluster0.iqbbhit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://1st_job_task:<password>@cluster0.iqbbhit.mongodb.net/